<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        display: flex;
        align-items: center;
        border: solid 1px #000;
        background-image: url("images/templatemo_logo_blank.jpg");
      }
      .nav {
        margin: 20px 40px 0 0;
        float: right;
        height: 47px;
        top: 0;
        left: 0;
        background: url("images/templatemo_menu_right.jpg") right no-repeat;
      }
      .nav ul {
        list-style: none;
        display: flex;
        margin: 10px 20px 0 0;
      }
      .nav a {
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        outline: none;
        width: 100px;
        padding: 5px 0;
        color: rgb(209, 214, 214);
        font-size: 16px;
        background: url("images/templatemo_menu_divider.jpg") right repeat-y;
      }
      .banner {
        border-top: 5px solid #83bdff;
        height: auto;
        width: auto;
        display: block;
        color: rgb(196, 225, 252);
        background-image: url("images/templatemo_banner_bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 20px;
        padding: 40px;
      }
      .my_image {
        display: block;
        float: left;
        border: 10px solid rgb(201, 201, 201);
        background-image: url("images/templatemo_banner_image_bg.png");
        margin-right: 40px;
      }
      .header_01 {
        font-size: 32px;
        color: aliceblue;
      }
      .button_01 {
        display: inline-block;
        background: linear-gradient(#c0c0c0, #636363);
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
        color: aliceblue;
        padding: 3px 10px;
        border-radius: 5px;
      }
      .content {
        margin-right: 300px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 30px;
        color: #636363;
      }
      .header_02 {
        font-size: 26px;
        color: #000;
      }
      .em_text {
        color: #000;
      }
      .margin_bottom_40 {
        margin-bottom: 40px;
      }
      .content_list_01 {
        line-height: 25px;
      }
      .content_section_01 {
        border-left: 10px solid #3669a3;
        padding-left: 20px;
      }
      .footer {
        background: url(images/templatemo_footer_bg.jpg) repeat-x;
      }     
      .footer_list {
        display: flex;
      }
      .header_05 {
        margin-top: 20px;
        margin-left: 20px;
        color: aliceblue;
        background-image: url(images/templatemo_footer_title_bg.png);
        background-repeat: no-repeat;
      }
      .footer_menu_list {
        list-style: none;
      }
      .footer_menu_list li {

      }
      .footer_menu_list a {
        text-decoration: none;
        color:#636363
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="images/templatemo_logo.jpg" alt="logo" />
      <nav class="nav">
        <ul>
          <img src="images/templatemo_menu_left.jpg" alt="menu_left" />;
          <a href="#home">
            <li>Home</li>
          </a>
          <a href="#templates">
            <li>Templates</li>
          </a>
          <a href="#company">
            <li>Company</li>
          </a>
          <a href="#layouts">
            <li>Layouts</li>
          </a>
          <a href="#contact">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </div>

    <!--end of menu-->
    <div class="banner">
      <img src="images/templatemo_image_01.jpg" alt="image1" class="my_image" />
      <div class="header_01">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <p>
        Aliquam dignissim elementum est sit amet iaculis. Integer pretium
        ultricies risus, condimentum molestie odio euismod vitae.
      </p>
      <div class="button_01">
        <a href="http://" class="button_01">Read more</a>
      </div>
    </div>
    <!--end of banner-->

    <div class="content">
      <div class="header_02">Welcome to our WEBSITE!</div>
      <img src="images/templatemo_header_01_bg.jpg" />
      <p class="em_text">
        This is a
        <a href="http://www.templatemo.com" target="_parent"
          >professional XHTML/CSS layout</a
        >
        provided by
        <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
        for free of charge. You can use this template for any purpose. Credit
        goes to
        <a href="http://www.photovaco.com" target="_blank">Free Photos </a>
        for photos.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a justo
        dolor. Duis in tincidunt lorem. Nunc et tellus nisi. Nulla non velit
        lectus. Morbi luctus ullamcorper felis, non gravida neque congue sit
        amet.
      </p>
      <div class="margin_bottom_40"></div>
      <ul class="content_list_01">
        <li>
          Integer tempor, libero quis laoreet dapibus, quam mauris hendrerit
          urna, vel feugiat dolor lectus non velit. Fusce at nisl libero, ac
          fringilla risus.
        </li>
        <li>
          Proin non velit nec enim volutpat euismod. Phasellus lorem velit,
          porttitor non iaculis in, euismod a metus. Nullam orci odio, dignissim
          a egestas ac, sollicitudin in quam.
        </li>
      </ul>
      <div class="margin_bottom_40"></div>
      <div class="content_section_01">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a justo
        dolor. Duis in tincidunt lorem. Nunc et tellus nisi. Nulla non velit
        lectus. Morbi luctus ullamcorper felis, non gravida neque congue sit
        amet. Nam nec mi metus, ac elementum velit. Etiam vel arcu velit, eget
        consequat risus.
      </div>
    </div>
    <!--end of content-->
    <div class="footer">
      <div class="footer_list">
        <div class="header_05">Services</div>
        <ul class="footer_menu_list">
          <li>
            <a href="">Lorem ipsum dolor</a>
          </li>
          <li>
            <a href="">Cum sociis</a>
          </li>
          <li>
            <a href="">Donec quam</a>
          </li>
          <li>
            <a href="">Nulla consequat</a>
          </li>
          <li>
            <a href="">In enim justo</a>
          </li>
        </ul>
        <div class="header_05">About</div>
        <ul class="footer_menu_list">
          <li>
            <a href="">Nullam quis</a>
          </li>
          <li>
            <a href="">Sed consequat</a>
          </li>
          <li>
            <a href="">Cras dapibus</a>
          </li>
          <li>
            <a href="">Lorem ipsum dolor</a>
          </li>
          <li>
            <a href="">Cum sociis</a>
          </li>
        </ul>
        <div class="header_05">Cool links</div>
        <ul class="footer_menu_list">
          <li>
            <a href="">Aenean vulputate</a>
          </li>
          <li>
            <a href="">Etiam ultricies</a>
          </li>
          <li>
            <a href="">Nullam quis</a>
          </li>
          <li>
            <a href="">Sed consequat</a>
          </li>
          <li>
            <a href="">Cras dapibus</a>
          </li>
        </ul>
        <div class="header_05">Contact</div>
        <ul class="footer_menu_list">
          <li>
            <a href="">Donec quam</a>
          </li>
          <li>
            <a href="">Nulla consequat</a>
          </li>
          <li>
            <a href="">In enim justo</a>
          </li>
          <li>
            <a href="">Aenean vulputate</a>
          </li>
          <li>
            <a href="">Etiam ultricies</a>
          </li>
        </ul>
        <div class="header_05">Partners</div>
        <ul class="footer_menu_list">
          <li>
            <a href="">CSS Templates</a>
          </li>
          <li>
            <a href="">Flash Websites</a>
          </li>
          <li>
            <a href="">Website Templates</a>
          </li>
          <li>
            <a href="">Web Design Tips</a>
          </li>
          <li>
            <a href="">Free Stock Photos</a>
          </li>
        </ul>
      </div>
      <div class="margin_bottom_40"></div>
      "Copyright © 2048"
      <a href="#">Your Company Name</a>
      " | "
      <a href="http://www.iwebsitetemplate.com" target="_parent">
        Website Templates     </a>
        " by "
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>        
    </div>
    <!--end of footer-->
  </body>
</html>
